StudioB/StudioB/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudioB.Views.RegisterPage"
             Title="Register Page" >
 
    <StackLayout x:Name="MasterLayout">

        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <Label x:Name="lbl_NoInternet" HorizontalOptions="Center" TextColor="White" BackgroundColor="Red" />
        </StackLayout>

        <StackLayout x:Name="RegisterEntries" VerticalOptions="StartAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments = "Thickness">
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>

            </StackLayout.Padding>

            <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True" />
            
            <Label x:Name="Lbl_Username" Text="Username" />
            <Entry x:Name="Entry_Username" Placeholder="Username" />
            <Label x:Name="Lbl_FName" Text="First Name" />
            <Entry x:Name="Entry_FName" Placeholder="First Name" />
            <Label x:Name="Lbl_LName" Text="Last Name" />
            <Entry x:Name="Entry_LName" Placeholder="Last Name" />
            <Label x:Name="Lbl_Email" Text="Email" />
            <Entry x:Name="Entry_Email" Placeholder="Email" />
            <Label x:Name="Lbl_Password" Text="Password" />
            <Entry x:Name="Entry_Password" Placeholder="Password" />
            <Button x:Name="Btn_Register" Text="Register" Clicked="SignInProcedure" />

        </StackLayout>
    </StackLayout>
</ContentPage>