StudioB/StudioB/Views/Menu/MyPlants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudioB.Views.Menu.MyPlants"
             Title="My Plants">
    
    
    <StackLayout Padding="5">
        <Button Text="Add Plant" HorizontalOptions="FillAndExpand" 
                BackgroundColor="Orange" TextColor="Black" Clicked="AddPlant"/>

        <ListView x:Name="PlantList" HasUnevenRows="True" ItemTapped="EditPlant">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Clicked="DeletePlant" IsDestructive="true" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Spacing="2">
                            <Label Text="{Binding PlantName,StringFormat='Name:{0:F0}'}" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding PlantType,StringFormat='Type:{0:F0}'}" FontSize="Small" FontAttributes="None"/>
                            <!--<Label Text="{Binding PhoneNumber,StringFormat='Phone No :{0:F0}'}" FontSize="Small" FontAttributes="None"/>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>