StudioB/StudioB/Views/DetailViews/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudioB.Views.DetailViews.ProfilePage"
             Title="Update Profile">
    <StackLayout Padding="5">
        
        <ListView x:Name="userinfoview" HasUnevenRows="True" ItemTapped="EditPlant">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout Spacing="2">
                            <Label Text="{Binding firstname,StringFormat='First Name:{0:F0}'}" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding lastname,StringFormat='Last Name:{0:F0}'}" FontSize="Small" FontAttributes="None"/>
                            <Label Text="{Binding emailad,StringFormat='Email:{0:F0}'}" FontSize="Small" FontAttributes="None"/>
                            <!--<Label Text="{Binding LastName,StringFormat='Last Name:{0:F0}'}" FontSize="Small" FontAttributes="None"/>-->

                            <!--<Label Text="{Binding PhoneNumber,StringFormat='Phone No :{0:F0}'}" FontSize="Small" FontAttributes="None"/>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
    </StackLayout>
</ContentPage>