StudioB/StudioB/Views/DetailViews/UpdateProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudioB.Views.DetailViews.UpdateProfile"
             Title="Update Profile">
    <ContentPage.Content>
        <StackLayout Padding="5">
            
            <Label Text="First Name" FontAttributes="Bold" TextColor="Black"/>
            <Entry Placeholder="First Name" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="firstname"/>
            <Label Text="Last Name" FontAttributes="Bold" TextColor="Black"/>
            <Entry Placeholder="Last Name" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="lastname"/>
            <Label Text="Email" FontAttributes="Bold" TextColor="Black"/>
            <Entry Placeholder="Email" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="Email"/>
            <Label Text="Password" FontAttributes="Bold" TextColor="Black"/>
            <Entry Placeholder="Password" IsPassword="True" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="Password" />
            <Button Text="Update" Clicked="SavePlant" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="Maroon" TextColor="White" x:Name="saveBtn"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>